#!/bin/sh

# Slackware build script for w3af.
#
# Copyright 2015 Brenton Earl <brent@exitstatusone.com>
# All rights reserved.
#
# Copyright 2009-2011 Marco Bonetti <sid77@slackware.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=w3af
VERSION=${VERSION:-1.6.49}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="CHANGELOG CONTRIBUTORS GPL INSTALL README"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/opt
tar xvf $CWD/$VERSION.tar.gz -C $PKG/opt # Install to /opt

# Rename install dir to sane name
( cd $PKG/opt
  mv $PRGNAM-$VERSION $PRGNAM
	ln -sf $PRGNAM $PRGNAM-$VERSION
)

cd $PKG/opt/$PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Create launchers for executables
mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/w3af_console <<EOF
#!/bin/sh

set -e

( cd /opt/w3af
  ./w3af_console $@
	)
EOF
cat > $PKG/usr/bin/w3af_gui <<EOF
#!/bin/sh

set -e

( cd /opt/w3af
  ./w3af_gui $@
	)
EOF
chmod 755 $PKG/usr/bin/{w3af_console,w3af_gui}

# Copy docs dir to $PKG/
mkdir -p $PKG/usr/doc/$PRGNAM
( cd $PKG/opt/$PRGNAM/doc/
  cp -a $DOCS $PKG/usr/doc/$PRGNAM
)
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
