#!/bin/sh -e 

# Copyright 2015 Brenton Earl <brent@exitstatusone.com>, Tooele, UT, USA
# All rights reserved.
#
# Modified the Official Slackware 14.1 Slackbuild
#
# Copyright 2008, 2009, 2010, 2011, 2012, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

APP=ruby2
SRCNAM=ruby
VERSION=$(echo $SRCNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
	case "$( uname -m )" in
		i?86) export ARCH=i486 ;;
		arm*) export ARCH=arm ;;
		*) export ARCH=$( uname -m ) ;;
	esac
fi

NUMJOBS=${NUMJOBS:-" -j4 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$APP
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
	SLKCFLAGS="-march=i486 -mtune=i686 -O3 -fno-strict-aliasing"
	OPTFLAGS=-O3
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
	SLKCFLAGS="-O3 -fno-strict-aliasing"
	OPTFLAGS=-O3
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O3 -fPIC -fno-strict-aliasing"
	OPTFLAGS=-O3
	LIBDIRSUFFIX="64"
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.?z* || exit 1
cd $SRCNAM-$VERSION || exit 1

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
	optflags=$OPTFLAGS \
	./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--datadir=/usr/share \
	--docdir=/usr/doc/$APP-$VERSION \
	--enable-shared \
	--enable-pthread \
	--disable-install-capi \
	--build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Maintaining compatibility with another version of Ruby that is already installed
# Remove this block if you want to just keep this version
( cd $PKG/usr/bin
	mv ruby ruby2
	mv rake rake2
	mv irb irb2
	mv gem gem2
	mv erb erb2
	mv rdoc rdoc2
	mv ri ri2
)

mkdir -p $PKG/usr/doc/$APP-$VERSION
cp -a \
	BSDL CONTRIBUTING* COPYING* *GPL* ChangeLog LEGAL NEWS README* \
	$PKG/usr/doc/$APP-$VERSION

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep -e "current ar archive" \
	| cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null

if [ -d $PKG/usr/man ]; then
	( cd $PKG/usr/man
	for manpagedir in $(find . -type d -name "man*") ; do
		( cd $manpagedir
		for eachpage in $( find . -type l -maxdepth 1) ; do
			ln -s $( readlink $eachpage ).gz $eachpage.gz
			rm $eachpage
		done
		gzip -9 *.?
		)
	done
	)
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$APP-$(echo $VERSION | tr - _)-$ARCH-$BUILD$TAG.txz
